<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests</title>

    <style>
        * {
            box-sizing: border-box;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
            display: flex;
            align-items: center;

            background-color: rgb(12, 61, 14);
        }
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            margin: auto;
            padding: 10px;
            background-color:rgb(27, 133, 30);

            border: solid 2px;
            border-radius: 10px;
        }

        .form h2 {
            color: rgb(9, 34, 14);
            margin: 0;
            margin-bottom: 10px;
            font-size: 20pt;
        }

        .form input {
            width: 100%;
            margin-bottom: 10px;
            font-size: 14pt;
            border-radius: 10px;
            padding: 10px;

            border: solid 3px;
        }

        .add {
            font-size: 14pt;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(38, 197, 43);
            border: none;
        }
        .add:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="/addStudent" method="post" class="form">
        <h2>Студент</h2>
        <input type="text" name="name" placeholder="Введите имя">
        <input type="text" name="surname" placeholder="Введите фамилию">
        <input type="date" name="dateOfBirth">
        <input type="file" name="image" class="image">
        <button class="add" type="submit">Добавить студента</button>
    </form>
</body>
</html>